# chmbook

./: .gitignore
article-selenium/: pom.xml
article-selenium/src/main/resources/: application.yml
article-service/: .gitignore  dockerfile  pom.xml  posts.sql
blog-service/: .gitignore  dockerfile  pom.xml
blog-service/src/main/java/com/chm/book/blog/: BlogApplication.java
blog-service/src/main/java/com/chm/book/blog/client/: Oauth2UserClient.java  Oauth2UserConnecter.java
blog-service/src/main/java/com/chm/book/blog/config/: CorsConfig.java  CustomDispatchProperties.java  DataSourceConfig.java  FeignClientConfig.java  FeignOauth2RequestInterceptor.java  KafkaConfig.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  Oauth2ClientConfig.java  ResourceServerConfig.java  RsaKeyProperties.java  SwaggerConfig.java  UserLogoutSuccessHandler.java  WebSecurityConfig.java
blog-service/src/main/java/com/chm/book/blog/controller/: ArticleController.java  IndexController.java  OrderController.java  UserController.java
blog-service/src/main/java/com/chm/book/blog/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceRegister.java
blog-service/src/main/java/com/chm/book/blog/domain/: Article.java  ArticleEntity.java  ArticleRequest.java  ArticleResponse.java  ArticleTags.java  CategoryEntity.java  Comment.java  LikeState.java  Payload.java  SysUser.java  TagEntity.java
blog-service/src/main/java/com/chm/book/blog/entityconvert/: ArticleConvert.java
blog-service/src/main/java/com/chm/book/blog/entityservice/: ArticleEntityService.java  UserEntityService.java
blog-service/src/main/java/com/chm/book/blog/mapper/: ArticleMapper.java  UserMapper.java
blog-service/src/main/java/com/chm/book/blog/service/: ArticleService.java  ArticleServiceImp.java  BlogService.java  BlogServiceImp.java  FileService.java  FileServiceImp.java  OauthService.java  TicketService.java  UserService.java
blog-service/src/main/java/com/chm/book/blog/utils/: HttpUtils.java  JwtUtils.java
blog-service/src/main/resources/: application-prod.yml  application.yml  jta.properties  logback-spring.xml  mybatis-config.xml
blog-service/src/main/resources/mappers/: ArticleMapper.xml  UserMapper.xml
blog-service/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
blog-service/src/main/resources/oauth2/: rsa_public_key.pem
blog-service/src/test/java/com/chm/book/blog/: ChmbookApplicationTests.java
eureka-server/: dockerfile  pom.xml
file-api/: pom.xml
file-api/src/main/java/com/chm/book/fileapi/: FileApiApplication.java
file-api/src/main/java/com/chm/book/fileapi/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java  blogControllerAdvice.java
file-api/src/main/java/com/chm/book/fileapi/controller/: IndexController.java  TestController.java
file-api/src/main/java/com/chm/book/fileapi/domain/: BatchInfo.java
file-api/src/main/java/com/chm/book/fileapi/serialization/: FileDeserializer.java  FileSerializer.java
file-api/src/main/java/com/chm/book/fileapi/service/: EntityPronPublish.java  EntityPronSubscribe.java  FileHitConsumer.java  FileHitProducer.java
file-api/src/main/java/com/chm/book/fileapi/utils/: DateTimeUtils.java
file-api/src/main/resources/: application.yml
file-api/src/main/webapp/WEB-INF/: index.jsp
file-service/: dockerfile  pom.xml
k8s/: mysqlDeployment.yaml  mysqlPersistenVolume.yaml  mysqlService.yaml
oauth2-client/: pom.xml
oauth2-server/: dockerfile  pom.xml
oauth2-server/src/main/java/com/chm/book/oauth2/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/chm/book/oauth2/config/: AuthorizationServerConfig.java  CorsConfig.java  DataSourceConfig.java  MyJwtTokenStore.java  ResourceServerConfig.java  RsaKeyProperties.java  UserLogoutSuccessHandler.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/chm/book/oauth2/controller/: UserController.java
oauth2-server/src/main/java/com/chm/book/oauth2/domain/: OauthClientDetails.java  Payload.java  SysUser.java
oauth2-server/src/main/java/com/chm/book/oauth2/mapper/: ClientDetailsMapper.java  SysUserMapper.java
oauth2-server/src/main/java/com/chm/book/oauth2/service/: JwtClientDetailsService.java  JwtUserDetailsService.java  SysUserService.java  UserService.java
oauth2-server/src/main/java/com/chm/book/oauth2/utils/: JwtUtils.java
oauth2-server/src/main/resources/: application-prod.yml  application.yml  mybatis-config.xml
oauth2-server/src/main/resources/mapper/: ClientDetailsMapper.xml
oauth2-server/src/main/resources/mappers/: ClientDetailsMapper.xml  SysUserMapper.xml
oauth2-server/src/main/resources/oauth2/: rsa_private_key.pem  rsa_private_key_pkcs8.pem
oauth2-server/src/test/java/com/chm/book/oauth2/: Oauth2ServerApplicationTests.java
oauth2TheServer/: pom.xml
spring-boot-freemarker/: pom.xml
spring-boot-freemarker/src/main/java/com/example/springbootfreemarker/: SpringBootFreemarkerApplication.java  blogControllerAdvice.java
spring-boot-freemarker/src/main/java/com/example/springbootfreemarker/controller/: TestController.java
spring-boot-freemarker/src/main/java/com/example/springbootfreemarker/domain/: Article.java  ArticleEntity.java  ArticleRequest.java  ArticleTag.java  CategoryEntity.java  Comment.java  LikeState.java  LikeStateKey.java  Posts.java  PostsWithBLOBs.java  TBlog.java  TagEntity.java
spring-boot-freemarker/src/main/java/com/example/springbootfreemarker/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LikeStateMapper.java  PostsMapper.java  TBlogMapper.java  TagMapper.java
spring-boot-freemarker/src/main/resources/: application.properties  mybatis-config.xml
spring-boot-freemarker/src/main/resources/mappers/: CategoryMapper.xml  LikeStateMapper.xml  PostsMapper.xml  TBlogMapper.xml  TagMapper.xml
spring-boot-freemarker/src/main/resources/templates/thymeleaf/: he.html
spring-boot-freemarker/src/main/webapp/WEB-INF/jsp/jsp/: test.jsp
spring-boot-jsp/: pom.xml
zuul-gateway/: dockerfile  pom.xml
(+188 files in other folders)
