spring.application.name=spring-boot-jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
server.port=8186
